<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gh"
        android:layout_marginStart="75dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:textSize="35dp"
        android:textColor="#132745"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="FOSSmaster"
        android:id="@+id/textView" />

</RelativeLayout>